:root{
    --primary: #B6B6B6;
    --secondary: #5A646E;
    --dark: #3F454D;
    --accent: #FFA500;
}

* {
    margin: 0;
    padding: 0;
}

body{
    text-align: center;
    background-color: black;
    color: var(--primary);
    font-size: 40px;
}

.main-container{
    display: flex;
    width: 100%;
    height: 95vh;
    justify-content: center;
    align-items: center;
}

main{
    width: 500px;
    height: 750px;
}

div{
    height: 80%;
}

.screen{
    display: flex;
    height: 20%;
    justify-content: flex-end;
    width: 90%;
    font-size: 80px;
    
}

.key-container{
    width: auto;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(5, 1fr);
   align-content: center;
   justify-content: space-between;
   
}

.key-container div{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 80%;
}

/* .top-container{
    grid-column: 1/4;
    grid-row: 1;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
} */

/* .num-container{
    grid-column: 1/4;
    grid-row: 2/6;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);

} */

/* .operator-container{
    grid-column: 4;
    grid-row: 1/6;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
} */

.top-row{
    background-color: var(--primary);
    color: black;
}

.num{
   background-color: var(--dark);
}

.operator{
  background-color: var(--accent);
}

#zero{
    grid-column: 1/3;
    border-radius: 50px;
    padding-right: 50px;
}

#decimal{
/*     grid-column: 3/4;
    grid-row: 3;
 */}